<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .mainbox{
            width:740px;
            margin-left:auto;
            margin-right:auto;
            padding:10px;
        }
        .special-day{
            font-family: 'Gamja Flower', cursive;
            overflow:hidden;
        }
        .title{
            float:left;
        }
        .date-box{
            float:right;
        }
        .photos {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #love{
            font-color:rgb(248, 191, 201);
            color: rgb(250, 136, 157);
            border:3px solid rgb(248, 191, 201);
            padding:10px;
            border-radius:80px;
        }
        #sichan {
            width:200px;
            height:200px;
            object-fit:cover; 
            border-radius:50%;
            margin-right: 30px;
        }
        #jay {
            width:200px;
            height:200px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:50px;
            height:50px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
            border-bottom : 2px solid rgb(223, 222, 222); 
            padding-top:15px;
        }
        .title {
            display: flex;
            align-items: center;
            font-size:35px;
        }
        .days-left {
            text-align: right;
            font-size:20px;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='sichan' src="sichan.jpg" alt="sichan">
        <img id='heart' src="heart.png" alt="heart">
        <img id='jay' src="jay.jpg" alt="jay">
    </section>
    <div style="font-family: 'Gamja Flower', cursive;" class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h1>시찬♥재희</h1>
        <h3 id='love'>0일째</h3>
        <h4 class="date">since 2019.11.24~ </h4>
    </div>

    <div class="mainbox">
        <section class='special-day'>
            <h3 class='title'>발렌타인 데이</h3>
            <div class='date-box'>
                <p id='valentine' class='days-left'>0일 남음</p>
                <p class='date'>2021.2.14</p>
            </div>
        </section>

        <section class='special-day'>
            <h3 class='title'>시찬 생일 (=500일)</h3>
            <div class='date-box'>
                <p id='sichanbirth' class='days-left'>0일 남음</p>
                <p class='date'>2021.04.06</p>
            </div>
        </section>

        <section class='special-day'>
            <h3 class='title'>재희 생일</h3>
            <div class='date-box'>
                <p id='jaybirth' class='days-left'>0일 남음</p>
                <p class='date'>2021.06.18</p>
            </div>
        </section>

        <section class='special-day'>
            <h3 class='title'>600일</h3>
            <div class='date-box'>
                <p id='sixhun' class='days-left'>0일 남음</p>
                <p id='sixhun-date' class='date'>0000.00.00</p>
            </div>
        </section>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2019-11-24');
    
        //우리 몇 일째?
        var timeDiff = now.getTime() - start.getTime();
        var day = Math.floor(timeDiff / (1000 * 60 * 60 * 24) + 1);
        $('#love').text('+' + day + '일째');

        //발렌타인 데이
        var valentine = new Date('2021-02-14');
        var timeDiff2 = valentine.getTime() - now.getTime();
        var day2 = Math.floor(timeDiff2 / (1000 * 60 * 60 * 24) +1);
        $('#valentine').text(day2 + '일 남음');
        
        //시찬 생일
        var sichanbirth = new Date('2021-04-06');
        var timeDiff3 = sichanbirth.getTime()- now.getTime();
        var sichanbirth = Math.floor(timeDiff3/(1000*60*60*24)+1);
        $('#sichanbirth').text(sichanbirth+'일 남음');
        
        //재희 생일
        var jaybirth = new Date('2021-06-18');
        var timeDiff4 = jaybirth.getTime()- now.getTime();
        var jaybirth = Math.floor(timeDiff4/(1000*60*60*24)+1);
        $('#jaybirth').text(jaybirth+'일 남음');

        //600일 언제인가?
        var sixhun = new Date(start.getTime() + 599 * (1000 * 60 * 60 * 24));
        var sixhunDate = sixhun.getFullYear() + '년' + (sixhun.getMonth()+1) + '월' + sixhun.getDate()+'일';
        timeDiff5 = sixhun.getTime()-now.getTime()
        var sixhun = Math.floor(timeDiff5/(1000*60*60*24)+1);
        $('#sixhun').text(sixhun+'일 남음');
        $('#sixhun-date').text(sixhunDate);
       

    </script>
</body>
</html>